SEED = 0
total_experience = 500000

lr_begin = 5e-3
# lr_end = 0
lr_end = 5e-4

n_agents = 16
horizon = 32
n_epochs = 64
minibatch_size = 128
# minibatch_size = n_agents*horizon  # for 1 minibatch per epoch
hidden_layer_sizes = (64, 64)
normalize_advantages = True
anneal = True

permute_batches = True
clip_epsilon = 0.2
# entropy_coeff = 0.01
entropy_coeff = 0.003

val_loss_coeff = 0.5
discount = 0.99
gae_lambda = 0.95
n_eval_agents = 164
eval_discount = 1.0
eval_iter = 40
checkpoint_iter = 40
checkpoint_dir = "./checkpoints"